<?xml version="1.0" encoding="UTF-8" ?>
<HeeksCAD_Document>
    <Program machine="emc2b" output_file="C:\DOCUME~1\JOSELU~1\CONFIG~1\Temp\test.tap" output_file_name_follows_data_file_name="1" program="# coding=CP1252&#x0A;#Not supported language detected in Microsoft Windows. Assuming English alphabet&#x0A;import sys&#x0A;sys.path.insert(0,&apos;C:\\Archivos de programa\\HeeksCNC\\HeeksCNC&apos;)&#x0A;import math&#x0A;sys.path.insert(0,&apos;C:\\Archivos de programa\\HeeksCNC\\HeeksCNC/Boolean&apos;)&#x0A;import area&#x0A;area.set_units(1)&#x0A;import nc.drag_knife&#x0A;&#x0A;from nc.nc import *&#x0A;import nc.emc2b&#x0A;&#x0A;output(&apos;C:\\Documents and Settings\\Jose Luis\\Mis documentos\\CAD\\SoporteMotor3.tap&apos;)&#x0A;program_begin(123, &apos;Test program&apos;)&#x0A;absolute()&#x0A;metric()&#x0A;set_plane(0)&#x0A;&#x0A;comment(&apos;Feeds and Speeds set for machining Please select a material to machine&apos;)&#x0A;#(2.98 mm Carbide Slot Cutter)&#x0A;tool_defn( id=1, name=&apos;2.98 mm Carbide Slot Cutter&apos;, radius=1.49, length=15, gradient=-0.1)&#x0A;#(5.98 mm Carbide Slot Cutter)&#x0A;tool_defn( id=2, name=&apos;5.98 mm Carbide Slot Cutter&apos;, radius=2.99, length=63.5, gradient=-0.1)&#x0A;#(4 mm Carbide Drill Bit)&#x0A;tool_defn( id=3, name=&apos;4 mm Carbide Drill Bit&apos;, radius=2, length=63.5, gradient=0)&#x0A;#(19.98 mm Carbide Slot Cutter)&#x0A;tool_defn( id=4, name=&apos;19.98 mm Carbide Slot Cutter&apos;, radius=9.99, length=63.5, gradient=-0.1)&#x0A;#(1 Drag Knife)&#x0A;tool_defn( id=13, name=&apos;1 Drag Knife&apos;, radius=None, length=None, gradient=0)&#x0A;program_end()&#x0A;" units="1.00000000" ProgramPathControlMode="3" ProgramMotionBlendingTolerance="0.00010000" ProgramNaiveCamTolerance="0.00010000" brinell_hardness="0.00000000" raw_material_name="Please select a material to machine" max_spindle_speed="0.00000000" safety_height_defined="0" safety_height="0.00000000" clearance_height="50.00000000" id="1">
        <Tools>
            <Tool title="2.98 mm Carbide Slot Cutter" tool_number="1" id="1">
                <params diameter="2.98000000" x_offset="0.00000000" tool_length_offset="15.00000000" max_advance_per_revolution="0.02857140" automatically_generate_title="1" material="1" orientation="6" type="3" corner_radius="0.00000000" flat_radius="1.49000000" cutting_edge_angle="0.00000000" cutting_edge_height="9.00000000" front_angle="95.00000000" tool_angle="60.00000000" back_angle="25.00000000" probe_offset_x="0.00000000" probe_offset_y="0.00000000" width_over_thickness="1.80000000" feedrate="50.00000000" extrusion_material="0" layer_height="0.35000000" temperature="220.00000000" filament_diameter="3.00000000" flowrate="255.00000000" gradient="-0.10000000" pitch="1.00000000" direction="0" drag_distance="1" />
            </Tool>
            <Tool title="5.98 mm Carbide Slot Cutter" tool_number="2" id="2">
                <params diameter="5.98000000" x_offset="0.00000000" tool_length_offset="63.50000000" max_advance_per_revolution="0.02857140" automatically_generate_title="1" material="1" orientation="6" type="3" corner_radius="0.00000000" flat_radius="2.99000000" cutting_edge_angle="0.00000000" cutting_edge_height="38.10000000" front_angle="95.00000000" tool_angle="60.00000000" back_angle="25.00000000" probe_offset_x="0.00000000" probe_offset_y="0.00000000" width_over_thickness="1.80000000" feedrate="50.00000000" extrusion_material="0" layer_height="0.35000000" temperature="220.00000000" filament_diameter="3.00000000" flowrate="255.00000000" gradient="-0.10000000" pitch="1.00000000" direction="0" drag_distance="1" />
            </Tool>
            <Tool title="4 mm Carbide Drill Bit" tool_number="3" id="3">
                <params diameter="4.00000000" x_offset="0.00000000" tool_length_offset="63.50000000" max_advance_per_revolution="0.12000000" automatically_generate_title="1" material="1" orientation="6" type="0" corner_radius="0.00000000" flat_radius="0.00000000" cutting_edge_angle="59.00000000" cutting_edge_height="38.10000000" front_angle="95.00000000" tool_angle="60.00000000" back_angle="25.00000000" probe_offset_x="0.00000000" probe_offset_y="0.00000000" width_over_thickness="1.80000000" feedrate="50.00000000" extrusion_material="0" layer_height="0.35000000" temperature="220.00000000" filament_diameter="3.00000000" flowrate="255.00000000" gradient="0.00000000" pitch="1.00000000" direction="0" drag_distance="1" />
            </Tool>
            <Tool title="19.98 mm Carbide Slot Cutter" tool_number="4" id="4">
                <params diameter="19.98000000" x_offset="0.00000000" tool_length_offset="63.50000000" max_advance_per_revolution="0.02857100" automatically_generate_title="1" material="1" orientation="6" type="3" corner_radius="0.00000000" flat_radius="9.99000000" cutting_edge_angle="0.00000000" cutting_edge_height="38.10000000" front_angle="95.00000000" tool_angle="60.00000000" back_angle="25.00000000" probe_offset_x="0.00000000" probe_offset_y="0.00000000" width_over_thickness="1.80000000" feedrate="50.00000000" extrusion_material="0" layer_height="0.35000000" temperature="220.00000000" filament_diameter="3.00000000" flowrate="255.00000000" gradient="-0.10000000" pitch="1.00000000" direction="0" drag_distance="1" />
            </Tool>
            <Tool title="1 Drag Knife" tool_number="13" id="13">
                <params diameter="0.00000000" x_offset="0.00000000" tool_length_offset="0.00000000" max_advance_per_revolution="0.12000000" automatically_generate_title="1" material="1" orientation="6" type="12" corner_radius="0.00000000" flat_radius="0.00000000" cutting_edge_angle="0.00000000" cutting_edge_height="38.10000000" front_angle="95.00000000" tool_angle="60.00000000" back_angle="25.00000000" probe_offset_x="0.00000000" probe_offset_y="0.00000000" width_over_thickness="1.80000000" feedrate="50.00000000" extrusion_material="0" layer_height="0.35000000" temperature="220.00000000" filament_diameter="3.00000000" flowrate="255.00000000" gradient="0.00000000" pitch="1.00000000" direction="0" drag_distance="1" />
            </Tool>
        </Tools>
        <Operations />
        <SpeedReferences estimate_when_possible="1" id="1">
            <SpeedReference title="Aluminium (15) with Carbide" surface_speed="182" tool_material="1" brinell_hardness_of_raw_material="15" raw_material_name="Aluminium" id="1" />
            <SpeedReference title="Aluminium (15) with Carbide" surface_speed="33" tool_material="1" brinell_hardness_of_raw_material="15" raw_material_name="Aluminium" id="2" />
            <SpeedReference title="Mild Steel (150) with Carbide" surface_speed="182" tool_material="1" brinell_hardness_of_raw_material="150" raw_material_name="Mild Steel" id="3" />
            <SpeedReference title="Mild Steel (150) with Carbide" surface_speed="59" tool_material="1" brinell_hardness_of_raw_material="150" raw_material_name="Mild Steel" id="4" />
            <SpeedReference title="Alloy Steel &lt; 0.3% carbon (200) with Carbide" surface_speed="106" tool_material="1" brinell_hardness_of_raw_material="200" raw_material_name="Alloy Steel &lt; 0.3% carbon" id="5" />
            <SpeedReference title="Alloy Steel &lt; 0.3% carbon (200) with Carbide" surface_speed="24" tool_material="1" brinell_hardness_of_raw_material="200" raw_material_name="Alloy Steel &lt; 0.3% carbon" id="6" />
            <SpeedReference title="Alloy Steel &gt; 0.3% carbon (200) with Carbide" surface_speed="99" tool_material="1" brinell_hardness_of_raw_material="200" raw_material_name="Alloy Steel &gt; 0.3% carbon" id="7" />
            <SpeedReference title="Alloy Steel &gt; 0.3% carbon (200) with Carbide" surface_speed="24" tool_material="1" brinell_hardness_of_raw_material="200" raw_material_name="Alloy Steel &gt; 0.3% carbon" id="8" />
            <CuttingRate title="Brinell (15) at 400 (mm^3/min)" brinell_hardness_of_raw_material="15.00000000" max_material_removal_rate="400.00000000" id="1" />
            <CuttingRate title="Brinell (150) at 1600 (mm^3/min)" brinell_hardness_of_raw_material="150.00000000" max_material_removal_rate="1600.00000000" id="2" />
        </SpeedReferences>
        <nccode edited="0" id="1">
            <ncblock id="0">
                <text col="comment">(Created with emc2b post processor 2015/09/26 20:21)</text>
            </ncblock>
            <ncblock id="0">
                <text col="comment">(Feeds and Speeds set for machining Please select a material to machine)</text>
            </ncblock>
            <ncblock id="0">
                <text col="tool">T0</text>
                <text> </text>
                <text col="misc">M06</text>
                <text> </text>
                <text col="misc">M02</text>
            </ncblock>
        </nccode>
    </Program>
    <Sketch title="Sketch" id="21">
        <Arc col="0" ax="0.00000000" ay="0.00000000" az="1.00000000" id="191">
            <Point col="0" x="57.45000000" y="38.20000000" z="0.00000000" id="1927" />
            <Point col="0" x="18.95000000" y="38.20000000" z="0.00000000" id="1928" />
            <Point col="0" x="38.20000000" y="38.20000000" z="0.00000000" id="1929" />
        </Arc>
        <Arc col="0" ax="0.00000000" ay="0.00000000" az="1.00000000" id="192">
            <Point col="0" x="18.95000000" y="38.20000000" z="0.00000000" id="1932" />
            <Point col="0" x="57.45000000" y="38.20000000" z="0.00000000" id="1933" />
            <Point col="0" x="38.20000000" y="38.20000000" z="0.00000000" id="1934" />
        </Arc>
    </Sketch>
    <STEP_file>
        <index_map>
            <index_pair index="1" id="1" title="STEP solid" vis="1" col="12566463">
                <face id="76" />
                <face id="77" />
                <face id="78" />
                <face id="79" />
                <face id="80" />
                <face id="81" />
                <face id="82" />
                <face id="83" />
                <face id="84" />
                <face id="85" />
                <face id="86" />
                <face id="87" />
                <face id="88" />
                <face id="89" />
                <face id="90" />
                <edge id="196" />
                <edge id="197" />
                <edge id="198" />
                <edge id="199" />
                <edge id="200" />
                <edge id="201" />
                <edge id="202" />
                <edge id="203" />
                <edge id="204" />
                <edge id="205" />
                <edge id="206" />
                <edge id="207" />
                <edge id="208" />
                <edge id="209" />
                <edge id="210" />
                <edge id="211" />
                <edge id="212" />
                <edge id="213" />
                <edge id="214" />
                <edge id="215" />
                <edge id="216" />
                <edge id="217" />
                <edge id="218" />
                <edge id="219" />
                <edge id="220" />
                <edge id="221" />
                <edge id="222" />
                <edge id="223" />
                <edge id="224" />
                <edge id="225" />
                <edge id="226" />
                <edge id="227" />
                <edge id="228" />
                <edge id="229" />
                <edge id="230" />
                <edge id="231" />
                <edge id="232" />
                <edge id="233" />
                <edge id="234" />
                <vertex id="131" />
                <vertex id="132" />
                <vertex id="133" />
                <vertex id="134" />
                <vertex id="135" />
                <vertex id="136" />
                <vertex id="137" />
                <vertex id="138" />
                <vertex id="139" />
                <vertex id="140" />
                <vertex id="141" />
                <vertex id="142" />
                <vertex id="143" />
                <vertex id="144" />
                <vertex id="145" />
                <vertex id="146" />
                <vertex id="147" />
                <vertex id="148" />
                <vertex id="149" />
                <vertex id="150" />
                <vertex id="151" />
                <vertex id="152" />
                <vertex id="153" />
                <vertex id="154" />
                <vertex id="155" />
                <vertex id="156" />
            </index_pair>
        </index_map>
        <file_text>
            <![CDATA[ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2015-09-26T20:21:41',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 6.5','Open CASCADE 6.5'
  ,'Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN_CC2 { 1 2 10303 214 -1 1 5 4 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('committee draft',
  'automotive_design',1997,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('Open CASCADE STEP translator 6.5 1',
  'Open CASCADE STEP translator 6.5 1','',(#8));
#8 = MECHANICAL_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#1145);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#13 = DIRECTION('',(0.E+000,0.E+000,1.));
#14 = DIRECTION('',(1.,0.E+000,-0.E+000));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17,#137,#458,#563,#762,#835,#862,#889,#916,#943,
    #970,#997,#1051,#1105,#1138));
#17 = ADVANCED_FACE('',(#18),#32,.F.);
#18 = FACE_BOUND('',#19,.F.);
#19 = EDGE_LOOP('',(#20,#55,#83,#111));
#20 = ORIENTED_EDGE('',*,*,#21,.F.);
#21 = EDGE_CURVE('',#22,#24,#26,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(10.,10.,0.E+000));
#24 = VERTEX_POINT('',#25);
#25 = CARTESIAN_POINT('',(66.4,10.,0.E+000));
#26 = SURFACE_CURVE('',#27,(#31,#43),.PCURVE_S1.);
#27 = LINE('',#28,#29);
#28 = CARTESIAN_POINT('',(10.,10.,0.E+000));
#29 = VECTOR('',#30,1.);
#30 = DIRECTION('',(1.,0.E+000,0.E+000));
#31 = PCURVE('',#32,#37);
#32 = PLANE('',#33);
#33 = AXIS2_PLACEMENT_3D('',#34,#35,#36);
#34 = CARTESIAN_POINT('',(10.,10.,0.E+000));
#35 = DIRECTION('',(0.E+000,1.,0.E+000));
#36 = DIRECTION('',(1.,0.E+000,0.E+000));
#37 = DEFINITIONAL_REPRESENTATION('',(#38),#42);
#38 = LINE('',#39,#40);
#39 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#40 = VECTOR('',#41,1.);
#41 = DIRECTION('',(1.,0.E+000));
#42 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#43 = PCURVE('',#44,#49);
#44 = PLANE('',#45);
#45 = AXIS2_PLACEMENT_3D('',#46,#47,#48);
#46 = CARTESIAN_POINT('',(10.,10.,0.E+000));
#47 = DIRECTION('',(0.E+000,0.E+000,-1.));
#48 = DIRECTION('',(-1.,0.E+000,0.E+000));
#49 = DEFINITIONAL_REPRESENTATION('',(#50),#54);
#50 = LINE('',#51,#52);
#51 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#52 = VECTOR('',#53,1.);
#53 = DIRECTION('',(-1.,0.E+000));
#54 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#55 = ORIENTED_EDGE('',*,*,#56,.T.);
#56 = EDGE_CURVE('',#22,#57,#59,.T.);
#57 = VERTEX_POINT('',#58);
#58 = CARTESIAN_POINT('',(10.,10.,10.));
#59 = SURFACE_CURVE('',#60,(#64,#71),.PCURVE_S1.);
#60 = LINE('',#61,#62);
#61 = CARTESIAN_POINT('',(10.,10.,0.E+000));
#62 = VECTOR('',#63,1.);
#63 = DIRECTION('',(0.E+000,0.E+000,1.));
#64 = PCURVE('',#32,#65);
#65 = DEFINITIONAL_REPRESENTATION('',(#66),#70);
#66 = LINE('',#67,#68);
#67 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#68 = VECTOR('',#69,1.);
#69 = DIRECTION('',(0.E+000,-1.));
#70 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#71 = PCURVE('',#72,#77);
#72 = PLANE('',#73);
#73 = AXIS2_PLACEMENT_3D('',#74,#75,#76);
#74 = CARTESIAN_POINT('',(10.,88.5,0.E+000));
#75 = DIRECTION('',(1.,0.E+000,0.E+000));
#76 = DIRECTION('',(0.E+000,-1.,0.E+000));
#77 = DEFINITIONAL_REPRESENTATION('',(#78),#82);
#78 = LINE('',#79,#80);
#79 = CARTESIAN_POINT('',(78.5,0.E+000));
#80 = VECTOR('',#81,1.);
#81 = DIRECTION('',(0.E+000,-1.));
#82 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#83 = ORIENTED_EDGE('',*,*,#84,.T.);
#84 = EDGE_CURVE('',#57,#85,#87,.T.);
#85 = VERTEX_POINT('',#86);
#86 = CARTESIAN_POINT('',(66.4,10.,10.));
#87 = SURFACE_CURVE('',#88,(#92,#99),.PCURVE_S1.);
#88 = LINE('',#89,#90);
#89 = CARTESIAN_POINT('',(10.,10.,10.));
#90 = VECTOR('',#91,1.);
#91 = DIRECTION('',(1.,0.E+000,0.E+000));
#92 = PCURVE('',#32,#93);
#93 = DEFINITIONAL_REPRESENTATION('',(#94),#98);
#94 = LINE('',#95,#96);
#95 = CARTESIAN_POINT('',(0.E+000,-10.));
#96 = VECTOR('',#97,1.);
#97 = DIRECTION('',(1.,0.E+000));
#98 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#99 = PCURVE('',#100,#105);
#100 = PLANE('',#101);
#101 = AXIS2_PLACEMENT_3D('',#102,#103,#104);
#102 = CARTESIAN_POINT('',(10.,10.,10.));
#103 = DIRECTION('',(0.E+000,0.E+000,-1.));
#104 = DIRECTION('',(-1.,0.E+000,0.E+000));
#105 = DEFINITIONAL_REPRESENTATION('',(#106),#110);
#106 = LINE('',#107,#108);
#107 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#108 = VECTOR('',#109,1.);
#109 = DIRECTION('',(-1.,0.E+000));
#110 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#111 = ORIENTED_EDGE('',*,*,#112,.F.);
#112 = EDGE_CURVE('',#24,#85,#113,.T.);
#113 = SURFACE_CURVE('',#114,(#118,#125),.PCURVE_S1.);
#114 = LINE('',#115,#116);
#115 = CARTESIAN_POINT('',(66.4,10.,0.E+000));
#116 = VECTOR('',#117,1.);
#117 = DIRECTION('',(0.E+000,0.E+000,1.));
#118 = PCURVE('',#32,#119);
#119 = DEFINITIONAL_REPRESENTATION('',(#120),#124);
#120 = LINE('',#121,#122);
#121 = CARTESIAN_POINT('',(56.4,0.E+000));
#122 = VECTOR('',#123,1.);
#123 = DIRECTION('',(0.E+000,-1.));
#124 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#125 = PCURVE('',#126,#131);
#126 = PLANE('',#127);
#127 = AXIS2_PLACEMENT_3D('',#128,#129,#130);
#128 = CARTESIAN_POINT('',(66.4,10.,0.E+000));
#129 = DIRECTION('',(-1.,0.E+000,0.E+000));
#130 = DIRECTION('',(0.E+000,1.,0.E+000));
#131 = DEFINITIONAL_REPRESENTATION('',(#132),#136);
#132 = LINE('',#133,#134);
#133 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#134 = VECTOR('',#135,1.);
#135 = DIRECTION('',(0.E+000,-1.));
#136 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#137 = ADVANCED_FACE('',(#138,#213,#248,#283,#318,#353,#388,#423),#44,
  .T.);
#138 = FACE_BOUND('',#139,.T.);
#139 = EDGE_LOOP('',(#140,#141,#164,#192));
#140 = ORIENTED_EDGE('',*,*,#21,.F.);
#141 = ORIENTED_EDGE('',*,*,#142,.F.);
#142 = EDGE_CURVE('',#143,#22,#145,.T.);
#143 = VERTEX_POINT('',#144);
#144 = CARTESIAN_POINT('',(10.,88.5,0.E+000));
#145 = SURFACE_CURVE('',#146,(#150,#157),.PCURVE_S1.);
#146 = LINE('',#147,#148);
#147 = CARTESIAN_POINT('',(10.,88.5,0.E+000));
#148 = VECTOR('',#149,1.);
#149 = DIRECTION('',(0.E+000,-1.,0.E+000));
#150 = PCURVE('',#44,#151);
#151 = DEFINITIONAL_REPRESENTATION('',(#152),#156);
#152 = LINE('',#153,#154);
#153 = CARTESIAN_POINT('',(0.E+000,78.5));
#154 = VECTOR('',#155,1.);
#155 = DIRECTION('',(0.E+000,-1.));
#156 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#157 = PCURVE('',#72,#158);
#158 = DEFINITIONAL_REPRESENTATION('',(#159),#163);
#159 = LINE('',#160,#161);
#160 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#161 = VECTOR('',#162,1.);
#162 = DIRECTION('',(1.,0.E+000));
#163 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#164 = ORIENTED_EDGE('',*,*,#165,.F.);
#165 = EDGE_CURVE('',#166,#143,#168,.T.);
#166 = VERTEX_POINT('',#167);
#167 = CARTESIAN_POINT('',(66.4,88.5,0.E+000));
#168 = SURFACE_CURVE('',#169,(#173,#180),.PCURVE_S1.);
#169 = LINE('',#170,#171);
#170 = CARTESIAN_POINT('',(66.4,88.5,0.E+000));
#171 = VECTOR('',#172,1.);
#172 = DIRECTION('',(-1.,0.E+000,0.E+000));
#173 = PCURVE('',#44,#174);
#174 = DEFINITIONAL_REPRESENTATION('',(#175),#179);
#175 = LINE('',#176,#177);
#176 = CARTESIAN_POINT('',(-56.4,78.5));
#177 = VECTOR('',#178,1.);
#178 = DIRECTION('',(1.,0.E+000));
#179 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#180 = PCURVE('',#181,#186);
#181 = PLANE('',#182);
#182 = AXIS2_PLACEMENT_3D('',#183,#184,#185);
#183 = CARTESIAN_POINT('',(66.4,88.5,0.E+000));
#184 = DIRECTION('',(0.E+000,-1.,0.E+000));
#185 = DIRECTION('',(-1.,0.E+000,0.E+000));
#186 = DEFINITIONAL_REPRESENTATION('',(#187),#191);
#187 = LINE('',#188,#189);
#188 = CARTESIAN_POINT('',(0.E+000,-0.E+000));
#189 = VECTOR('',#190,1.);
#190 = DIRECTION('',(1.,0.E+000));
#191 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#192 = ORIENTED_EDGE('',*,*,#193,.F.);
#193 = EDGE_CURVE('',#24,#166,#194,.T.);
#194 = SURFACE_CURVE('',#195,(#199,#206),.PCURVE_S1.);
#195 = LINE('',#196,#197);
#196 = CARTESIAN_POINT('',(66.4,10.,0.E+000));
#197 = VECTOR('',#198,1.);
#198 = DIRECTION('',(0.E+000,1.,0.E+000));
#199 = PCURVE('',#44,#200);
#200 = DEFINITIONAL_REPRESENTATION('',(#201),#205);
#201 = LINE('',#202,#203);
#202 = CARTESIAN_POINT('',(-56.4,0.E+000));
#203 = VECTOR('',#204,1.);
#204 = DIRECTION('',(0.E+000,1.));
#205 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#206 = PCURVE('',#126,#207);
#207 = DEFINITIONAL_REPRESENTATION('',(#208),#212);
#208 = LINE('',#209,#210);
#209 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#210 = VECTOR('',#211,1.);
#211 = DIRECTION('',(1.,0.E+000));
#212 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#213 = FACE_BOUND('',#214,.T.);
#214 = EDGE_LOOP('',(#215));
#215 = ORIENTED_EDGE('',*,*,#216,.T.);
#216 = EDGE_CURVE('',#217,#217,#219,.T.);
#217 = VERTEX_POINT('',#218);
#218 = CARTESIAN_POINT('',(63.5,14.65,0.E+000));
#219 = SURFACE_CURVE('',#220,(#225,#236),.PCURVE_S1.);
#220 = CIRCLE('',#221,1.75);
#221 = AXIS2_PLACEMENT_3D('',#222,#223,#224);
#222 = CARTESIAN_POINT('',(61.75,14.65,0.E+000));
#223 = DIRECTION('',(0.E+000,0.E+000,1.));
#224 = DIRECTION('',(1.,0.E+000,-0.E+000));
#225 = PCURVE('',#44,#226);
#226 = DEFINITIONAL_REPRESENTATION('',(#227),#235);
#227 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#228,#229,#230,#231,#232,#233
,#234),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.E+000,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#228 = CARTESIAN_POINT('',(-53.5,4.65));
#229 = CARTESIAN_POINT('',(-53.5,7.681088913246));
#230 = CARTESIAN_POINT('',(-50.875,6.165544456623));
#231 = CARTESIAN_POINT('',(-48.25,4.65));
#232 = CARTESIAN_POINT('',(-50.875,3.134455543377));
#233 = CARTESIAN_POINT('',(-53.5,1.618911086754));
#234 = CARTESIAN_POINT('',(-53.5,4.65));
#235 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#236 = PCURVE('',#237,#242);
#237 = CYLINDRICAL_SURFACE('',#238,1.75);
#238 = AXIS2_PLACEMENT_3D('',#239,#240,#241);
#239 = CARTESIAN_POINT('',(61.75,14.65,20.));
#240 = DIRECTION('',(0.E+000,0.E+000,1.));
#241 = DIRECTION('',(1.,0.E+000,-0.E+000));
#242 = DEFINITIONAL_REPRESENTATION('',(#243),#247);
#243 = LINE('',#244,#245);
#244 = CARTESIAN_POINT('',(0.E+000,-20.));
#245 = VECTOR('',#246,1.);
#246 = DIRECTION('',(1.,0.E+000));
#247 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#248 = FACE_BOUND('',#249,.T.);
#249 = EDGE_LOOP('',(#250));
#250 = ORIENTED_EDGE('',*,*,#251,.T.);
#251 = EDGE_CURVE('',#252,#252,#254,.T.);
#252 = VERTEX_POINT('',#253);
#253 = CARTESIAN_POINT('',(16.4,14.65,0.E+000));
#254 = SURFACE_CURVE('',#255,(#260,#271),.PCURVE_S1.);
#255 = CIRCLE('',#256,1.75);
#256 = AXIS2_PLACEMENT_3D('',#257,#258,#259);
#257 = CARTESIAN_POINT('',(14.65,14.65,0.E+000));
#258 = DIRECTION('',(0.E+000,0.E+000,1.));
#259 = DIRECTION('',(1.,0.E+000,-0.E+000));
#260 = PCURVE('',#44,#261);
#261 = DEFINITIONAL_REPRESENTATION('',(#262),#270);
#262 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#263,#264,#265,#266,#267,#268
,#269),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.E+000,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#263 = CARTESIAN_POINT('',(-6.4,4.65));
#264 = CARTESIAN_POINT('',(-6.4,7.681088913246));
#265 = CARTESIAN_POINT('',(-3.775,6.165544456623));
#266 = CARTESIAN_POINT('',(-1.15,4.65));
#267 = CARTESIAN_POINT('',(-3.775,3.134455543377));
#268 = CARTESIAN_POINT('',(-6.4,1.618911086754));
#269 = CARTESIAN_POINT('',(-6.4,4.65));
#270 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#271 = PCURVE('',#272,#277);
#272 = CYLINDRICAL_SURFACE('',#273,1.75);
#273 = AXIS2_PLACEMENT_3D('',#274,#275,#276);
#274 = CARTESIAN_POINT('',(14.65,14.65,20.));
#275 = DIRECTION('',(0.E+000,0.E+000,1.));
#276 = DIRECTION('',(1.,0.E+000,-0.E+000));
#277 = DEFINITIONAL_REPRESENTATION('',(#278),#282);
#278 = LINE('',#279,#280);
#279 = CARTESIAN_POINT('',(0.E+000,-20.));
#280 = VECTOR('',#281,1.);
#281 = DIRECTION('',(1.,0.E+000));
#282 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#283 = FACE_BOUND('',#284,.T.);
#284 = EDGE_LOOP('',(#285));
#285 = ORIENTED_EDGE('',*,*,#286,.T.);
#286 = EDGE_CURVE('',#287,#287,#289,.T.);
#287 = VERTEX_POINT('',#288);
#288 = CARTESIAN_POINT('',(57.45,38.2,0.E+000));
#289 = SURFACE_CURVE('',#290,(#295,#306),.PCURVE_S1.);
#290 = CIRCLE('',#291,19.25);
#291 = AXIS2_PLACEMENT_3D('',#292,#293,#294);
#292 = CARTESIAN_POINT('',(38.2,38.2,0.E+000));
#293 = DIRECTION('',(0.E+000,0.E+000,1.));
#294 = DIRECTION('',(1.,0.E+000,-0.E+000));
#295 = PCURVE('',#44,#296);
#296 = DEFINITIONAL_REPRESENTATION('',(#297),#305);
#297 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#298,#299,#300,#301,#302,#303
,#304),.UNSPECIFIED.,.F.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.E+000,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#298 = CARTESIAN_POINT('',(-47.45,28.2));
#299 = CARTESIAN_POINT('',(-47.45,61.541978045701));
#300 = CARTESIAN_POINT('',(-18.575,44.87098902285));
#301 = CARTESIAN_POINT('',(10.3,28.2));
#302 = CARTESIAN_POINT('',(-18.575,11.52901097715));
#303 = CARTESIAN_POINT('',(-47.45,-5.141978045701));
#304 = CARTESIAN_POINT('',(-47.45,28.2));
#305 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#306 = PCURVE('',#307,#312);
#307 = CYLINDRICAL_SURFACE('',#308,19.25);
#308 = AXIS2_PLACEMENT_3D('',#309,#310,#311);
#309 = CARTESIAN_POINT('',(38.2,38.2,20.));
#310 = DIRECTION('',(0.E+000,0.E+000,1.));
#311 = DIRECTION('',(1.,0.E+000,-0.E+000));
#312 = DEFINITIONAL_REPRESENTATION('',(#313),#317);
#313 = LINE('',#314,#315);
#314 = CARTESIAN_POINT('',(0.E+000,-20.));
#315 = VECTOR('',#316,1.);
#316 = DIRECTION('',(1.,0.E+000));
#317 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#318 = FACE_BOUND('',#319,.T.);
#319 = EDGE_LOOP('',(#320));
#320 = ORIENTED_EDGE('',*,*,#321,.T.);
#321 = EDGE_CURVE('',#322,#322,#324,.T.);
#322 = VERTEX_POINT('',#323);
#323 = CARTESIAN_POINT('',(63.5,61.75,0.E+000));
#324 = SURFACE_CURVE('',#325,(#330,#341),.PCURVE_S1.);
#325 = CIRCLE('',#326,1.75);
#326 = AXIS2_PLACEMENT_3D('',#327,#328,#329);
#327 = CARTESIAN_POINT('',(61.75,61.75,0.E+000));
#328 = DIRECTION('',(0.E+000,0.E+000,1.));
#329 = DIRECTION('',(1.,0.E+000,-0.E+000));
#330 = PCURVE('',#44,#331);
#331 = DEFINITIONAL_REPRESENTATION('',(#332),#340);
#332 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#333,#334,#335,#336,#337,#338
,#339),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.E+000,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#333 = CARTESIAN_POINT('',(-53.5,51.75));
#334 = CARTESIAN_POINT('',(-53.5,54.781088913246));
#335 = CARTESIAN_POINT('',(-50.875,53.265544456623));
#336 = CARTESIAN_POINT('',(-48.25,51.75));
#337 = CARTESIAN_POINT('',(-50.875,50.234455543377));
#338 = CARTESIAN_POINT('',(-53.5,48.718911086754));
#339 = CARTESIAN_POINT('',(-53.5,51.75));
#340 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#341 = PCURVE('',#342,#347);
#342 = CYLINDRICAL_SURFACE('',#343,1.75);
#343 = AXIS2_PLACEMENT_3D('',#344,#345,#346);
#344 = CARTESIAN_POINT('',(61.75,61.75,20.));
#345 = DIRECTION('',(0.E+000,0.E+000,1.));
#346 = DIRECTION('',(1.,0.E+000,-0.E+000));
#347 = DEFINITIONAL_REPRESENTATION('',(#348),#352);
#348 = LINE('',#349,#350);
#349 = CARTESIAN_POINT('',(0.E+000,-20.));
#350 = VECTOR('',#351,1.);
#351 = DIRECTION('',(1.,0.E+000));
#352 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#353 = FACE_BOUND('',#354,.T.);
#354 = EDGE_LOOP('',(#355));
#355 = ORIENTED_EDGE('',*,*,#356,.T.);
#356 = EDGE_CURVE('',#357,#357,#359,.T.);
#357 = VERTEX_POINT('',#358);
#358 = CARTESIAN_POINT('',(16.4,61.75,0.E+000));
#359 = SURFACE_CURVE('',#360,(#365,#376),.PCURVE_S1.);
#360 = CIRCLE('',#361,1.75);
#361 = AXIS2_PLACEMENT_3D('',#362,#363,#364);
#362 = CARTESIAN_POINT('',(14.65,61.75,0.E+000));
#363 = DIRECTION('',(0.E+000,0.E+000,1.));
#364 = DIRECTION('',(1.,0.E+000,-0.E+000));
#365 = PCURVE('',#44,#366);
#366 = DEFINITIONAL_REPRESENTATION('',(#367),#375);
#367 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#368,#369,#370,#371,#372,#373
,#374),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.E+000,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#368 = CARTESIAN_POINT('',(-6.4,51.75));
#369 = CARTESIAN_POINT('',(-6.4,54.781088913246));
#370 = CARTESIAN_POINT('',(-3.775,53.265544456623));
#371 = CARTESIAN_POINT('',(-1.15,51.75));
#372 = CARTESIAN_POINT('',(-3.775,50.234455543377));
#373 = CARTESIAN_POINT('',(-6.4,48.718911086754));
#374 = CARTESIAN_POINT('',(-6.4,51.75));
#375 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#376 = PCURVE('',#377,#382);
#377 = CYLINDRICAL_SURFACE('',#378,1.75);
#378 = AXIS2_PLACEMENT_3D('',#379,#380,#381);
#379 = CARTESIAN_POINT('',(14.65,61.75,20.));
#380 = DIRECTION('',(0.E+000,0.E+000,1.));
#381 = DIRECTION('',(1.,0.E+000,-0.E+000));
#382 = DEFINITIONAL_REPRESENTATION('',(#383),#387);
#383 = LINE('',#384,#385);
#384 = CARTESIAN_POINT('',(0.E+000,-20.));
#385 = VECTOR('',#386,1.);
#386 = DIRECTION('',(1.,0.E+000));
#387 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#388 = FACE_BOUND('',#389,.T.);
#389 = EDGE_LOOP('',(#390));
#390 = ORIENTED_EDGE('',*,*,#391,.T.);
#391 = EDGE_CURVE('',#392,#392,#394,.T.);
#392 = VERTEX_POINT('',#393);
#393 = CARTESIAN_POINT('',(18.15,80.75,0.E+000));
#394 = SURFACE_CURVE('',#395,(#400,#411),.PCURVE_S1.);
#395 = CIRCLE('',#396,3.5);
#396 = AXIS2_PLACEMENT_3D('',#397,#398,#399);
#397 = CARTESIAN_POINT('',(14.65,80.75,0.E+000));
#398 = DIRECTION('',(0.E+000,0.E+000,1.));
#399 = DIRECTION('',(1.,0.E+000,-0.E+000));
#400 = PCURVE('',#44,#401);
#401 = DEFINITIONAL_REPRESENTATION('',(#402),#410);
#402 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#403,#404,#405,#406,#407,#408
,#409),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.E+000,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#403 = CARTESIAN_POINT('',(-8.15,70.75));
#404 = CARTESIAN_POINT('',(-8.15,76.812177826491));
#405 = CARTESIAN_POINT('',(-2.9,73.781088913246));
#406 = CARTESIAN_POINT('',(2.35,70.75));
#407 = CARTESIAN_POINT('',(-2.9,67.718911086754));
#408 = CARTESIAN_POINT('',(-8.15,64.687822173509));
#409 = CARTESIAN_POINT('',(-8.15,70.75));
#410 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#411 = PCURVE('',#412,#417);
#412 = CYLINDRICAL_SURFACE('',#413,3.5);
#413 = AXIS2_PLACEMENT_3D('',#414,#415,#416);
#414 = CARTESIAN_POINT('',(14.65,80.75,20.));
#415 = DIRECTION('',(0.E+000,0.E+000,1.));
#416 = DIRECTION('',(1.,0.E+000,-0.E+000));
#417 = DEFINITIONAL_REPRESENTATION('',(#418),#422);
#418 = LINE('',#419,#420);
#419 = CARTESIAN_POINT('',(0.E+000,-20.));
#420 = VECTOR('',#421,1.);
#421 = DIRECTION('',(1.,0.E+000));
#422 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#423 = FACE_BOUND('',#424,.T.);
#424 = EDGE_LOOP('',(#425));
#425 = ORIENTED_EDGE('',*,*,#426,.T.);
#426 = EDGE_CURVE('',#427,#427,#429,.T.);
#427 = VERTEX_POINT('',#428);
#428 = CARTESIAN_POINT('',(65.25,80.75,0.E+000));
#429 = SURFACE_CURVE('',#430,(#435,#446),.PCURVE_S1.);
#430 = CIRCLE('',#431,3.5);
#431 = AXIS2_PLACEMENT_3D('',#432,#433,#434);
#432 = CARTESIAN_POINT('',(61.75,80.75,0.E+000));
#433 = DIRECTION('',(0.E+000,0.E+000,1.));
#434 = DIRECTION('',(1.,0.E+000,-0.E+000));
#435 = PCURVE('',#44,#436);
#436 = DEFINITIONAL_REPRESENTATION('',(#437),#445);
#437 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#438,#439,#440,#441,#442,#443
,#444),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.E+000,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#438 = CARTESIAN_POINT('',(-55.25,70.75));
#439 = CARTESIAN_POINT('',(-55.25,76.812177826491));
#440 = CARTESIAN_POINT('',(-50.,73.781088913246));
#441 = CARTESIAN_POINT('',(-44.75,70.75));
#442 = CARTESIAN_POINT('',(-50.,67.718911086754));
#443 = CARTESIAN_POINT('',(-55.25,64.687822173509));
#444 = CARTESIAN_POINT('',(-55.25,70.75));
#445 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#446 = PCURVE('',#447,#452);
#447 = CYLINDRICAL_SURFACE('',#448,3.5);
#448 = AXIS2_PLACEMENT_3D('',#449,#450,#451);
#449 = CARTESIAN_POINT('',(61.75,80.75,20.));
#450 = DIRECTION('',(0.E+000,0.E+000,1.));
#451 = DIRECTION('',(1.,0.E+000,-0.E+000));
#452 = DEFINITIONAL_REPRESENTATION('',(#453),#457);
#453 = LINE('',#454,#455);
#454 = CARTESIAN_POINT('',(0.E+000,-20.));
#455 = VECTOR('',#456,1.);
#456 = DIRECTION('',(1.,0.E+000));
#457 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#458 = ADVANCED_FACE('',(#459),#126,.F.);
#459 = FACE_BOUND('',#460,.F.);
#460 = EDGE_LOOP('',(#461,#462,#463,#486,#514,#542));
#461 = ORIENTED_EDGE('',*,*,#193,.F.);
#462 = ORIENTED_EDGE('',*,*,#112,.T.);
#463 = ORIENTED_EDGE('',*,*,#464,.T.);
#464 = EDGE_CURVE('',#85,#465,#467,.T.);
#465 = VERTEX_POINT('',#466);
#466 = CARTESIAN_POINT('',(66.4,66.4,10.));
#467 = SURFACE_CURVE('',#468,(#472,#479),.PCURVE_S1.);
#468 = LINE('',#469,#470);
#469 = CARTESIAN_POINT('',(66.4,10.,10.));
#470 = VECTOR('',#471,1.);
#471 = DIRECTION('',(0.E+000,1.,0.E+000));
#472 = PCURVE('',#126,#473);
#473 = DEFINITIONAL_REPRESENTATION('',(#474),#478);
#474 = LINE('',#475,#476);
#475 = CARTESIAN_POINT('',(0.E+000,-10.));
#476 = VECTOR('',#477,1.);
#477 = DIRECTION('',(1.,0.E+000));
#478 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#479 = PCURVE('',#100,#480);
#480 = DEFINITIONAL_REPRESENTATION('',(#481),#485);
#481 = LINE('',#482,#483);
#482 = CARTESIAN_POINT('',(-56.4,0.E+000));
#483 = VECTOR('',#484,1.);
#484 = DIRECTION('',(0.E+000,1.));
#485 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#486 = ORIENTED_EDGE('',*,*,#487,.F.);
#487 = EDGE_CURVE('',#488,#465,#490,.T.);
#488 = VERTEX_POINT('',#489);
#489 = CARTESIAN_POINT('',(66.4,66.4,20.));
#490 = SURFACE_CURVE('',#491,(#495,#502),.PCURVE_S1.);
#491 = LINE('',#492,#493);
#492 = CARTESIAN_POINT('',(66.4,66.4,20.));
#493 = VECTOR('',#494,1.);
#494 = DIRECTION('',(-0.E+000,-0.E+000,-1.));
#495 = PCURVE('',#126,#496);
#496 = DEFINITIONAL_REPRESENTATION('',(#497),#501);
#497 = LINE('',#498,#499);
#498 = CARTESIAN_POINT('',(56.4,-20.));
#499 = VECTOR('',#500,1.);
#500 = DIRECTION('',(0.E+000,1.));
#501 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#502 = PCURVE('',#503,#508);
#503 = PLANE('',#504);
#504 = AXIS2_PLACEMENT_3D('',#505,#506,#507);
#505 = CARTESIAN_POINT('',(66.4,66.4,20.));
#506 = DIRECTION('',(0.E+000,1.,0.E+000));
#507 = DIRECTION('',(-1.,0.E+000,0.E+000));
#508 = DEFINITIONAL_REPRESENTATION('',(#509),#513);
#509 = LINE('',#510,#511);
#510 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#511 = VECTOR('',#512,1.);
#512 = DIRECTION('',(0.E+000,-1.));
#513 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#514 = ORIENTED_EDGE('',*,*,#515,.T.);
#515 = EDGE_CURVE('',#488,#516,#518,.T.);
#516 = VERTEX_POINT('',#517);
#517 = CARTESIAN_POINT('',(66.4,88.5,20.));
#518 = SURFACE_CURVE('',#519,(#523,#530),.PCURVE_S1.);
#519 = LINE('',#520,#521);
#520 = CARTESIAN_POINT('',(66.4,10.,20.));
#521 = VECTOR('',#522,1.);
#522 = DIRECTION('',(0.E+000,1.,0.E+000));
#523 = PCURVE('',#126,#524);
#524 = DEFINITIONAL_REPRESENTATION('',(#525),#529);
#525 = LINE('',#526,#527);
#526 = CARTESIAN_POINT('',(0.E+000,-20.));
#527 = VECTOR('',#528,1.);
#528 = DIRECTION('',(1.,0.E+000));
#529 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#530 = PCURVE('',#531,#536);
#531 = PLANE('',#532);
#532 = AXIS2_PLACEMENT_3D('',#533,#534,#535);
#533 = CARTESIAN_POINT('',(10.,10.,20.));
#534 = DIRECTION('',(0.E+000,0.E+000,-1.));
#535 = DIRECTION('',(-1.,0.E+000,0.E+000));
#536 = DEFINITIONAL_REPRESENTATION('',(#537),#541);
#537 = LINE('',#538,#539);
#538 = CARTESIAN_POINT('',(-56.4,0.E+000));
#539 = VECTOR('',#540,1.);
#540 = DIRECTION('',(0.E+000,1.));
#541 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#542 = ORIENTED_EDGE('',*,*,#543,.F.);
#543 = EDGE_CURVE('',#166,#516,#544,.T.);
#544 = SURFACE_CURVE('',#545,(#549,#556),.PCURVE_S1.);
#545 = LINE('',#546,#547);
#546 = CARTESIAN_POINT('',(66.4,88.5,0.E+000));
#547 = VECTOR('',#548,1.);
#548 = DIRECTION('',(0.E+000,0.E+000,1.));
#549 = PCURVE('',#126,#550);
#550 = DEFINITIONAL_REPRESENTATION('',(#551),#555);
#551 = LINE('',#552,#553);
#552 = CARTESIAN_POINT('',(78.5,0.E+000));
#553 = VECTOR('',#554,1.);
#554 = DIRECTION('',(0.E+000,-1.));
#555 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#556 = PCURVE('',#181,#557);
#557 = DEFINITIONAL_REPRESENTATION('',(#558),#562);
#558 = LINE('',#559,#560);
#559 = CARTESIAN_POINT('',(0.E+000,-0.E+000));
#560 = VECTOR('',#561,1.);
#561 = DIRECTION('',(0.E+000,-1.));
#562 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#563 = ADVANCED_FACE('',(#564,#612,#642,#672,#702,#732),#100,.F.);
#564 = FACE_BOUND('',#565,.F.);
#565 = EDGE_LOOP('',(#566,#567,#590,#611));
#566 = ORIENTED_EDGE('',*,*,#84,.F.);
#567 = ORIENTED_EDGE('',*,*,#568,.F.);
#568 = EDGE_CURVE('',#569,#57,#571,.T.);
#569 = VERTEX_POINT('',#570);
#570 = CARTESIAN_POINT('',(10.,66.4,10.));
#571 = SURFACE_CURVE('',#572,(#576,#583),.PCURVE_S1.);
#572 = LINE('',#573,#574);
#573 = CARTESIAN_POINT('',(10.,66.4,10.));
#574 = VECTOR('',#575,1.);
#575 = DIRECTION('',(0.E+000,-1.,0.E+000));
#576 = PCURVE('',#100,#577);
#577 = DEFINITIONAL_REPRESENTATION('',(#578),#582);
#578 = LINE('',#579,#580);
#579 = CARTESIAN_POINT('',(0.E+000,56.4));
#580 = VECTOR('',#581,1.);
#581 = DIRECTION('',(0.E+000,-1.));
#582 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#583 = PCURVE('',#72,#584);
#584 = DEFINITIONAL_REPRESENTATION('',(#585),#589);
#585 = LINE('',#586,#587);
#586 = CARTESIAN_POINT('',(22.1,-10.));
#587 = VECTOR('',#588,1.);
#588 = DIRECTION('',(1.,0.E+000));
#589 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#590 = ORIENTED_EDGE('',*,*,#591,.F.);
#591 = EDGE_CURVE('',#465,#569,#592,.T.);
#592 = SURFACE_CURVE('',#593,(#597,#604),.PCURVE_S1.);
#593 = LINE('',#594,#595);
#594 = CARTESIAN_POINT('',(66.4,66.4,10.));
#595 = VECTOR('',#596,1.);
#596 = DIRECTION('',(-1.,0.E+000,0.E+000));
#597 = PCURVE('',#100,#598);
#598 = DEFINITIONAL_REPRESENTATION('',(#599),#603);
#599 = LINE('',#600,#601);
#600 = CARTESIAN_POINT('',(-56.4,56.4));
#601 = VECTOR('',#602,1.);
#602 = DIRECTION('',(1.,0.E+000));
#603 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#604 = PCURVE('',#503,#605);
#605 = DEFINITIONAL_REPRESENTATION('',(#606),#610);
#606 = LINE('',#607,#608);
#607 = CARTESIAN_POINT('',(0.E+000,-10.));
#608 = VECTOR('',#609,1.);
#609 = DIRECTION('',(1.,0.E+000));
#610 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#611 = ORIENTED_EDGE('',*,*,#464,.F.);
#612 = FACE_BOUND('',#613,.F.);
#613 = EDGE_LOOP('',(#614));
#614 = ORIENTED_EDGE('',*,*,#615,.T.);
#615 = EDGE_CURVE('',#616,#616,#618,.T.);
#616 = VERTEX_POINT('',#617);
#617 = CARTESIAN_POINT('',(16.4,14.65,10.));
#618 = SURFACE_CURVE('',#619,(#624,#635),.PCURVE_S1.);
#619 = CIRCLE('',#620,1.75);
#620 = AXIS2_PLACEMENT_3D('',#621,#622,#623);
#621 = CARTESIAN_POINT('',(14.65,14.65,10.));
#622 = DIRECTION('',(0.E+000,0.E+000,1.));
#623 = DIRECTION('',(1.,0.E+000,-0.E+000));
#624 = PCURVE('',#100,#625);
#625 = DEFINITIONAL_REPRESENTATION('',(#626),#634);
#626 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#627,#628,#629,#630,#631,#632
,#633),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.E+000,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#627 = CARTESIAN_POINT('',(-6.4,4.65));
#628 = CARTESIAN_POINT('',(-6.4,7.681088913246));
#629 = CARTESIAN_POINT('',(-3.775,6.165544456623));
#630 = CARTESIAN_POINT('',(-1.15,4.65));
#631 = CARTESIAN_POINT('',(-3.775,3.134455543377));
#632 = CARTESIAN_POINT('',(-6.4,1.618911086754));
#633 = CARTESIAN_POINT('',(-6.4,4.65));
#634 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#635 = PCURVE('',#272,#636);
#636 = DEFINITIONAL_REPRESENTATION('',(#637),#641);
#637 = LINE('',#638,#639);
#638 = CARTESIAN_POINT('',(0.E+000,-10.));
#639 = VECTOR('',#640,1.);
#640 = DIRECTION('',(1.,0.E+000));
#641 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#642 = FACE_BOUND('',#643,.F.);
#643 = EDGE_LOOP('',(#644));
#644 = ORIENTED_EDGE('',*,*,#645,.T.);
#645 = EDGE_CURVE('',#646,#646,#648,.T.);
#646 = VERTEX_POINT('',#647);
#647 = CARTESIAN_POINT('',(16.4,61.75,10.));
#648 = SURFACE_CURVE('',#649,(#654,#665),.PCURVE_S1.);
#649 = CIRCLE('',#650,1.75);
#650 = AXIS2_PLACEMENT_3D('',#651,#652,#653);
#651 = CARTESIAN_POINT('',(14.65,61.75,10.));
#652 = DIRECTION('',(0.E+000,0.E+000,1.));
#653 = DIRECTION('',(1.,0.E+000,-0.E+000));
#654 = PCURVE('',#100,#655);
#655 = DEFINITIONAL_REPRESENTATION('',(#656),#664);
#656 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#657,#658,#659,#660,#661,#662
,#663),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.E+000,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#657 = CARTESIAN_POINT('',(-6.4,51.75));
#658 = CARTESIAN_POINT('',(-6.4,54.781088913246));
#659 = CARTESIAN_POINT('',(-3.775,53.265544456623));
#660 = CARTESIAN_POINT('',(-1.15,51.75));
#661 = CARTESIAN_POINT('',(-3.775,50.234455543377));
#662 = CARTESIAN_POINT('',(-6.4,48.718911086754));
#663 = CARTESIAN_POINT('',(-6.4,51.75));
#664 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#665 = PCURVE('',#377,#666);
#666 = DEFINITIONAL_REPRESENTATION('',(#667),#671);
#667 = LINE('',#668,#669);
#668 = CARTESIAN_POINT('',(0.E+000,-10.));
#669 = VECTOR('',#670,1.);
#670 = DIRECTION('',(1.,0.E+000));
#671 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#672 = FACE_BOUND('',#673,.F.);
#673 = EDGE_LOOP('',(#674));
#674 = ORIENTED_EDGE('',*,*,#675,.T.);
#675 = EDGE_CURVE('',#676,#676,#678,.T.);
#676 = VERTEX_POINT('',#677);
#677 = CARTESIAN_POINT('',(63.5,61.75,10.));
#678 = SURFACE_CURVE('',#679,(#684,#695),.PCURVE_S1.);
#679 = CIRCLE('',#680,1.75);
#680 = AXIS2_PLACEMENT_3D('',#681,#682,#683);
#681 = CARTESIAN_POINT('',(61.75,61.75,10.));
#682 = DIRECTION('',(0.E+000,0.E+000,1.));
#683 = DIRECTION('',(1.,0.E+000,-0.E+000));
#684 = PCURVE('',#100,#685);
#685 = DEFINITIONAL_REPRESENTATION('',(#686),#694);
#686 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#687,#688,#689,#690,#691,#692
,#693),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.E+000,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#687 = CARTESIAN_POINT('',(-53.5,51.75));
#688 = CARTESIAN_POINT('',(-53.5,54.781088913246));
#689 = CARTESIAN_POINT('',(-50.875,53.265544456623));
#690 = CARTESIAN_POINT('',(-48.25,51.75));
#691 = CARTESIAN_POINT('',(-50.875,50.234455543377));
#692 = CARTESIAN_POINT('',(-53.5,48.718911086754));
#693 = CARTESIAN_POINT('',(-53.5,51.75));
#694 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#695 = PCURVE('',#342,#696);
#696 = DEFINITIONAL_REPRESENTATION('',(#697),#701);
#697 = LINE('',#698,#699);
#698 = CARTESIAN_POINT('',(0.E+000,-10.));
#699 = VECTOR('',#700,1.);
#700 = DIRECTION('',(1.,0.E+000));
#701 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#702 = FACE_BOUND('',#703,.F.);
#703 = EDGE_LOOP('',(#704));
#704 = ORIENTED_EDGE('',*,*,#705,.T.);
#705 = EDGE_CURVE('',#706,#706,#708,.T.);
#706 = VERTEX_POINT('',#707);
#707 = CARTESIAN_POINT('',(63.5,14.65,10.));
#708 = SURFACE_CURVE('',#709,(#714,#725),.PCURVE_S1.);
#709 = CIRCLE('',#710,1.75);
#710 = AXIS2_PLACEMENT_3D('',#711,#712,#713);
#711 = CARTESIAN_POINT('',(61.75,14.65,10.));
#712 = DIRECTION('',(0.E+000,0.E+000,1.));
#713 = DIRECTION('',(1.,0.E+000,-0.E+000));
#714 = PCURVE('',#100,#715);
#715 = DEFINITIONAL_REPRESENTATION('',(#716),#724);
#716 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#717,#718,#719,#720,#721,#722
,#723),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.E+000,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#717 = CARTESIAN_POINT('',(-53.5,4.65));
#718 = CARTESIAN_POINT('',(-53.5,7.681088913246));
#719 = CARTESIAN_POINT('',(-50.875,6.165544456623));
#720 = CARTESIAN_POINT('',(-48.25,4.65));
#721 = CARTESIAN_POINT('',(-50.875,3.134455543377));
#722 = CARTESIAN_POINT('',(-53.5,1.618911086754));
#723 = CARTESIAN_POINT('',(-53.5,4.65));
#724 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#725 = PCURVE('',#237,#726);
#726 = DEFINITIONAL_REPRESENTATION('',(#727),#731);
#727 = LINE('',#728,#729);
#728 = CARTESIAN_POINT('',(0.E+000,-10.));
#729 = VECTOR('',#730,1.);
#730 = DIRECTION('',(1.,0.E+000));
#731 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#732 = FACE_BOUND('',#733,.F.);
#733 = EDGE_LOOP('',(#734));
#734 = ORIENTED_EDGE('',*,*,#735,.T.);
#735 = EDGE_CURVE('',#736,#736,#738,.T.);
#736 = VERTEX_POINT('',#737);
#737 = CARTESIAN_POINT('',(57.45,38.2,10.));
#738 = SURFACE_CURVE('',#739,(#744,#755),.PCURVE_S1.);
#739 = CIRCLE('',#740,19.25);
#740 = AXIS2_PLACEMENT_3D('',#741,#742,#743);
#741 = CARTESIAN_POINT('',(38.2,38.2,10.));
#742 = DIRECTION('',(0.E+000,0.E+000,1.));
#743 = DIRECTION('',(1.,0.E+000,-0.E+000));
#744 = PCURVE('',#100,#745);
#745 = DEFINITIONAL_REPRESENTATION('',(#746),#754);
#746 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#747,#748,#749,#750,#751,#752
,#753),.UNSPECIFIED.,.F.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.E+000,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#747 = CARTESIAN_POINT('',(-47.45,28.2));
#748 = CARTESIAN_POINT('',(-47.45,61.541978045701));
#749 = CARTESIAN_POINT('',(-18.575,44.87098902285));
#750 = CARTESIAN_POINT('',(10.3,28.2));
#751 = CARTESIAN_POINT('',(-18.575,11.52901097715));
#752 = CARTESIAN_POINT('',(-47.45,-5.141978045701));
#753 = CARTESIAN_POINT('',(-47.45,28.2));
#754 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#755 = PCURVE('',#307,#756);
#756 = DEFINITIONAL_REPRESENTATION('',(#757),#761);
#757 = LINE('',#758,#759);
#758 = CARTESIAN_POINT('',(0.E+000,-10.));
#759 = VECTOR('',#760,1.);
#760 = DIRECTION('',(1.,0.E+000));
#761 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#762 = ADVANCED_FACE('',(#763),#72,.F.);
#763 = FACE_BOUND('',#764,.F.);
#764 = EDGE_LOOP('',(#765,#766,#789,#812,#833,#834));
#765 = ORIENTED_EDGE('',*,*,#142,.F.);
#766 = ORIENTED_EDGE('',*,*,#767,.T.);
#767 = EDGE_CURVE('',#143,#768,#770,.T.);
#768 = VERTEX_POINT('',#769);
#769 = CARTESIAN_POINT('',(10.,88.5,20.));
#770 = SURFACE_CURVE('',#771,(#775,#782),.PCURVE_S1.);
#771 = LINE('',#772,#773);
#772 = CARTESIAN_POINT('',(10.,88.5,0.E+000));
#773 = VECTOR('',#774,1.);
#774 = DIRECTION('',(0.E+000,0.E+000,1.));
#775 = PCURVE('',#72,#776);
#776 = DEFINITIONAL_REPRESENTATION('',(#777),#781);
#777 = LINE('',#778,#779);
#778 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#779 = VECTOR('',#780,1.);
#780 = DIRECTION('',(0.E+000,-1.));
#781 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#782 = PCURVE('',#181,#783);
#783 = DEFINITIONAL_REPRESENTATION('',(#784),#788);
#784 = LINE('',#785,#786);
#785 = CARTESIAN_POINT('',(56.4,0.E+000));
#786 = VECTOR('',#787,1.);
#787 = DIRECTION('',(0.E+000,-1.));
#788 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#789 = ORIENTED_EDGE('',*,*,#790,.T.);
#790 = EDGE_CURVE('',#768,#791,#793,.T.);
#791 = VERTEX_POINT('',#792);
#792 = CARTESIAN_POINT('',(10.,66.4,20.));
#793 = SURFACE_CURVE('',#794,(#798,#805),.PCURVE_S1.);
#794 = LINE('',#795,#796);
#795 = CARTESIAN_POINT('',(10.,88.5,20.));
#796 = VECTOR('',#797,1.);
#797 = DIRECTION('',(0.E+000,-1.,0.E+000));
#798 = PCURVE('',#72,#799);
#799 = DEFINITIONAL_REPRESENTATION('',(#800),#804);
#800 = LINE('',#801,#802);
#801 = CARTESIAN_POINT('',(0.E+000,-20.));
#802 = VECTOR('',#803,1.);
#803 = DIRECTION('',(1.,0.E+000));
#804 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#805 = PCURVE('',#531,#806);
#806 = DEFINITIONAL_REPRESENTATION('',(#807),#811);
#807 = LINE('',#808,#809);
#808 = CARTESIAN_POINT('',(0.E+000,78.5));
#809 = VECTOR('',#810,1.);
#810 = DIRECTION('',(0.E+000,-1.));
#811 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#812 = ORIENTED_EDGE('',*,*,#813,.T.);
#813 = EDGE_CURVE('',#791,#569,#814,.T.);
#814 = SURFACE_CURVE('',#815,(#819,#826),.PCURVE_S1.);
#815 = LINE('',#816,#817);
#816 = CARTESIAN_POINT('',(10.,66.4,20.));
#817 = VECTOR('',#818,1.);
#818 = DIRECTION('',(-0.E+000,-0.E+000,-1.));
#819 = PCURVE('',#72,#820);
#820 = DEFINITIONAL_REPRESENTATION('',(#821),#825);
#821 = LINE('',#822,#823);
#822 = CARTESIAN_POINT('',(22.1,-20.));
#823 = VECTOR('',#824,1.);
#824 = DIRECTION('',(0.E+000,1.));
#825 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#826 = PCURVE('',#503,#827);
#827 = DEFINITIONAL_REPRESENTATION('',(#828),#832);
#828 = LINE('',#829,#830);
#829 = CARTESIAN_POINT('',(56.4,0.E+000));
#830 = VECTOR('',#831,1.);
#831 = DIRECTION('',(0.E+000,-1.));
#832 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#833 = ORIENTED_EDGE('',*,*,#568,.T.);
#834 = ORIENTED_EDGE('',*,*,#56,.F.);
#835 = ADVANCED_FACE('',(#836),#181,.F.);
#836 = FACE_BOUND('',#837,.F.);
#837 = EDGE_LOOP('',(#838,#839,#860,#861));
#838 = ORIENTED_EDGE('',*,*,#543,.T.);
#839 = ORIENTED_EDGE('',*,*,#840,.T.);
#840 = EDGE_CURVE('',#516,#768,#841,.T.);
#841 = SURFACE_CURVE('',#842,(#846,#853),.PCURVE_S1.);
#842 = LINE('',#843,#844);
#843 = CARTESIAN_POINT('',(66.4,88.5,20.));
#844 = VECTOR('',#845,1.);
#845 = DIRECTION('',(-1.,0.E+000,0.E+000));
#846 = PCURVE('',#181,#847);
#847 = DEFINITIONAL_REPRESENTATION('',(#848),#852);
#848 = LINE('',#849,#850);
#849 = CARTESIAN_POINT('',(0.E+000,-20.));
#850 = VECTOR('',#851,1.);
#851 = DIRECTION('',(1.,0.E+000));
#852 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#853 = PCURVE('',#531,#854);
#854 = DEFINITIONAL_REPRESENTATION('',(#855),#859);
#855 = LINE('',#856,#857);
#856 = CARTESIAN_POINT('',(-56.4,78.5));
#857 = VECTOR('',#858,1.);
#858 = DIRECTION('',(1.,0.E+000));
#859 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#860 = ORIENTED_EDGE('',*,*,#767,.F.);
#861 = ORIENTED_EDGE('',*,*,#165,.F.);
#862 = ADVANCED_FACE('',(#863),#237,.F.);
#863 = FACE_BOUND('',#864,.F.);
#864 = EDGE_LOOP('',(#865,#866,#887,#888));
#865 = ORIENTED_EDGE('',*,*,#705,.F.);
#866 = ORIENTED_EDGE('',*,*,#867,.T.);
#867 = EDGE_CURVE('',#706,#217,#868,.T.);
#868 = SEAM_CURVE('',#869,(#873,#880),.PCURVE_S1.);
#869 = LINE('',#870,#871);
#870 = CARTESIAN_POINT('',(63.5,14.65,20.));
#871 = VECTOR('',#872,1.);
#872 = DIRECTION('',(-0.E+000,-0.E+000,-1.));
#873 = PCURVE('',#237,#874);
#874 = DEFINITIONAL_REPRESENTATION('',(#875),#879);
#875 = LINE('',#876,#877);
#876 = CARTESIAN_POINT('',(4.138911435803E-013,0.E+000));
#877 = VECTOR('',#878,1.);
#878 = DIRECTION('',(0.E+000,-1.));
#879 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#880 = PCURVE('',#237,#881);
#881 = DEFINITIONAL_REPRESENTATION('',(#882),#886);
#882 = LINE('',#883,#884);
#883 = CARTESIAN_POINT('',(6.28318530718,0.E+000));
#884 = VECTOR('',#885,1.);
#885 = DIRECTION('',(0.E+000,-1.));
#886 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#887 = ORIENTED_EDGE('',*,*,#216,.T.);
#888 = ORIENTED_EDGE('',*,*,#867,.F.);
#889 = ADVANCED_FACE('',(#890),#272,.F.);
#890 = FACE_BOUND('',#891,.F.);
#891 = EDGE_LOOP('',(#892,#893,#914,#915));
#892 = ORIENTED_EDGE('',*,*,#615,.F.);
#893 = ORIENTED_EDGE('',*,*,#894,.T.);
#894 = EDGE_CURVE('',#616,#252,#895,.T.);
#895 = SEAM_CURVE('',#896,(#900,#907),.PCURVE_S1.);
#896 = LINE('',#897,#898);
#897 = CARTESIAN_POINT('',(16.4,14.65,20.));
#898 = VECTOR('',#899,1.);
#899 = DIRECTION('',(-0.E+000,-0.E+000,-1.));
#900 = PCURVE('',#272,#901);
#901 = DEFINITIONAL_REPRESENTATION('',(#902),#906);
#902 = LINE('',#903,#904);
#903 = CARTESIAN_POINT('',(4.138911435803E-013,0.E+000));
#904 = VECTOR('',#905,1.);
#905 = DIRECTION('',(0.E+000,-1.));
#906 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#907 = PCURVE('',#272,#908);
#908 = DEFINITIONAL_REPRESENTATION('',(#909),#913);
#909 = LINE('',#910,#911);
#910 = CARTESIAN_POINT('',(6.28318530718,0.E+000));
#911 = VECTOR('',#912,1.);
#912 = DIRECTION('',(0.E+000,-1.));
#913 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#914 = ORIENTED_EDGE('',*,*,#251,.T.);
#915 = ORIENTED_EDGE('',*,*,#894,.F.);
#916 = ADVANCED_FACE('',(#917),#307,.F.);
#917 = FACE_BOUND('',#918,.F.);
#918 = EDGE_LOOP('',(#919,#920,#941,#942));
#919 = ORIENTED_EDGE('',*,*,#735,.F.);
#920 = ORIENTED_EDGE('',*,*,#921,.T.);
#921 = EDGE_CURVE('',#736,#287,#922,.T.);
#922 = SEAM_CURVE('',#923,(#927,#934),.PCURVE_S1.);
#923 = LINE('',#924,#925);
#924 = CARTESIAN_POINT('',(57.45,38.2,20.));
#925 = VECTOR('',#926,1.);
#926 = DIRECTION('',(-0.E+000,-0.E+000,-1.));
#927 = PCURVE('',#307,#928);
#928 = DEFINITIONAL_REPRESENTATION('',(#929),#933);
#929 = LINE('',#930,#931);
#930 = CARTESIAN_POINT('',(4.138911435803E-013,0.E+000));
#931 = VECTOR('',#932,1.);
#932 = DIRECTION('',(0.E+000,-1.));
#933 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#934 = PCURVE('',#307,#935);
#935 = DEFINITIONAL_REPRESENTATION('',(#936),#940);
#936 = LINE('',#937,#938);
#937 = CARTESIAN_POINT('',(6.28318530718,0.E+000));
#938 = VECTOR('',#939,1.);
#939 = DIRECTION('',(0.E+000,-1.));
#940 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#941 = ORIENTED_EDGE('',*,*,#286,.T.);
#942 = ORIENTED_EDGE('',*,*,#921,.F.);
#943 = ADVANCED_FACE('',(#944),#342,.F.);
#944 = FACE_BOUND('',#945,.F.);
#945 = EDGE_LOOP('',(#946,#947,#968,#969));
#946 = ORIENTED_EDGE('',*,*,#675,.F.);
#947 = ORIENTED_EDGE('',*,*,#948,.T.);
#948 = EDGE_CURVE('',#676,#322,#949,.T.);
#949 = SEAM_CURVE('',#950,(#954,#961),.PCURVE_S1.);
#950 = LINE('',#951,#952);
#951 = CARTESIAN_POINT('',(63.5,61.75,20.));
#952 = VECTOR('',#953,1.);
#953 = DIRECTION('',(-0.E+000,-0.E+000,-1.));
#954 = PCURVE('',#342,#955);
#955 = DEFINITIONAL_REPRESENTATION('',(#956),#960);
#956 = LINE('',#957,#958);
#957 = CARTESIAN_POINT('',(4.138911435803E-013,0.E+000));
#958 = VECTOR('',#959,1.);
#959 = DIRECTION('',(0.E+000,-1.));
#960 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#961 = PCURVE('',#342,#962);
#962 = DEFINITIONAL_REPRESENTATION('',(#963),#967);
#963 = LINE('',#964,#965);
#964 = CARTESIAN_POINT('',(6.28318530718,0.E+000));
#965 = VECTOR('',#966,1.);
#966 = DIRECTION('',(0.E+000,-1.));
#967 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#968 = ORIENTED_EDGE('',*,*,#321,.T.);
#969 = ORIENTED_EDGE('',*,*,#948,.F.);
#970 = ADVANCED_FACE('',(#971),#377,.F.);
#971 = FACE_BOUND('',#972,.F.);
#972 = EDGE_LOOP('',(#973,#974,#995,#996));
#973 = ORIENTED_EDGE('',*,*,#645,.F.);
#974 = ORIENTED_EDGE('',*,*,#975,.T.);
#975 = EDGE_CURVE('',#646,#357,#976,.T.);
#976 = SEAM_CURVE('',#977,(#981,#988),.PCURVE_S1.);
#977 = LINE('',#978,#979);
#978 = CARTESIAN_POINT('',(16.4,61.75,20.));
#979 = VECTOR('',#980,1.);
#980 = DIRECTION('',(-0.E+000,-0.E+000,-1.));
#981 = PCURVE('',#377,#982);
#982 = DEFINITIONAL_REPRESENTATION('',(#983),#987);
#983 = LINE('',#984,#985);
#984 = CARTESIAN_POINT('',(4.138911435803E-013,0.E+000));
#985 = VECTOR('',#986,1.);
#986 = DIRECTION('',(0.E+000,-1.));
#987 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#988 = PCURVE('',#377,#989);
#989 = DEFINITIONAL_REPRESENTATION('',(#990),#994);
#990 = LINE('',#991,#992);
#991 = CARTESIAN_POINT('',(6.28318530718,0.E+000));
#992 = VECTOR('',#993,1.);
#993 = DIRECTION('',(0.E+000,-1.));
#994 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#995 = ORIENTED_EDGE('',*,*,#356,.T.);
#996 = ORIENTED_EDGE('',*,*,#975,.F.);
#997 = ADVANCED_FACE('',(#998),#412,.F.);
#998 = FACE_BOUND('',#999,.F.);
#999 = EDGE_LOOP('',(#1000,#1028,#1049,#1050));
#1000 = ORIENTED_EDGE('',*,*,#1001,.F.);
#1001 = EDGE_CURVE('',#1002,#1002,#1004,.T.);
#1002 = VERTEX_POINT('',#1003);
#1003 = CARTESIAN_POINT('',(18.15,80.75,20.));
#1004 = SURFACE_CURVE('',#1005,(#1010,#1017),.PCURVE_S1.);
#1005 = CIRCLE('',#1006,3.5);
#1006 = AXIS2_PLACEMENT_3D('',#1007,#1008,#1009);
#1007 = CARTESIAN_POINT('',(14.65,80.75,20.));
#1008 = DIRECTION('',(0.E+000,0.E+000,1.));
#1009 = DIRECTION('',(1.,0.E+000,-0.E+000));
#1010 = PCURVE('',#412,#1011);
#1011 = DEFINITIONAL_REPRESENTATION('',(#1012),#1016);
#1012 = LINE('',#1013,#1014);
#1013 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#1014 = VECTOR('',#1015,1.);
#1015 = DIRECTION('',(1.,0.E+000));
#1016 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1017 = PCURVE('',#531,#1018);
#1018 = DEFINITIONAL_REPRESENTATION('',(#1019),#1027);
#1019 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#1020,#1021,#1022,#1023,
#1024,#1025,#1026),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2
    ,2,2,2,1),(-2.094395102393,0.E+000,2.094395102393,4.188790204786,
6.28318530718,8.377580409573),.UNSPECIFIED.) CURVE() 
GEOMETRIC_REPRESENTATION_ITEM() RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,
1.,0.5,1.)) REPRESENTATION_ITEM('') );
#1020 = CARTESIAN_POINT('',(-8.15,70.75));
#1021 = CARTESIAN_POINT('',(-8.15,76.812177826491));
#1022 = CARTESIAN_POINT('',(-2.9,73.781088913246));
#1023 = CARTESIAN_POINT('',(2.35,70.75));
#1024 = CARTESIAN_POINT('',(-2.9,67.718911086754));
#1025 = CARTESIAN_POINT('',(-8.15,64.687822173509));
#1026 = CARTESIAN_POINT('',(-8.15,70.75));
#1027 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1028 = ORIENTED_EDGE('',*,*,#1029,.T.);
#1029 = EDGE_CURVE('',#1002,#392,#1030,.T.);
#1030 = SEAM_CURVE('',#1031,(#1035,#1042),.PCURVE_S1.);
#1031 = LINE('',#1032,#1033);
#1032 = CARTESIAN_POINT('',(18.15,80.75,20.));
#1033 = VECTOR('',#1034,1.);
#1034 = DIRECTION('',(-0.E+000,-0.E+000,-1.));
#1035 = PCURVE('',#412,#1036);
#1036 = DEFINITIONAL_REPRESENTATION('',(#1037),#1041);
#1037 = LINE('',#1038,#1039);
#1038 = CARTESIAN_POINT('',(4.138911435803E-013,0.E+000));
#1039 = VECTOR('',#1040,1.);
#1040 = DIRECTION('',(0.E+000,-1.));
#1041 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1042 = PCURVE('',#412,#1043);
#1043 = DEFINITIONAL_REPRESENTATION('',(#1044),#1048);
#1044 = LINE('',#1045,#1046);
#1045 = CARTESIAN_POINT('',(6.28318530718,0.E+000));
#1046 = VECTOR('',#1047,1.);
#1047 = DIRECTION('',(0.E+000,-1.));
#1048 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1049 = ORIENTED_EDGE('',*,*,#391,.T.);
#1050 = ORIENTED_EDGE('',*,*,#1029,.F.);
#1051 = ADVANCED_FACE('',(#1052),#447,.F.);
#1052 = FACE_BOUND('',#1053,.F.);
#1053 = EDGE_LOOP('',(#1054,#1082,#1103,#1104));
#1054 = ORIENTED_EDGE('',*,*,#1055,.F.);
#1055 = EDGE_CURVE('',#1056,#1056,#1058,.T.);
#1056 = VERTEX_POINT('',#1057);
#1057 = CARTESIAN_POINT('',(65.25,80.75,20.));
#1058 = SURFACE_CURVE('',#1059,(#1064,#1071),.PCURVE_S1.);
#1059 = CIRCLE('',#1060,3.5);
#1060 = AXIS2_PLACEMENT_3D('',#1061,#1062,#1063);
#1061 = CARTESIAN_POINT('',(61.75,80.75,20.));
#1062 = DIRECTION('',(0.E+000,0.E+000,1.));
#1063 = DIRECTION('',(1.,0.E+000,-0.E+000));
#1064 = PCURVE('',#447,#1065);
#1065 = DEFINITIONAL_REPRESENTATION('',(#1066),#1070);
#1066 = LINE('',#1067,#1068);
#1067 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#1068 = VECTOR('',#1069,1.);
#1069 = DIRECTION('',(1.,0.E+000));
#1070 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1071 = PCURVE('',#531,#1072);
#1072 = DEFINITIONAL_REPRESENTATION('',(#1073),#1081);
#1073 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#1074,#1075,#1076,#1077,
#1078,#1079,#1080),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2
    ,2,2,2,1),(-2.094395102393,0.E+000,2.094395102393,4.188790204786,
6.28318530718,8.377580409573),.UNSPECIFIED.) CURVE() 
GEOMETRIC_REPRESENTATION_ITEM() RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,
1.,0.5,1.)) REPRESENTATION_ITEM('') );
#1074 = CARTESIAN_POINT('',(-55.25,70.75));
#1075 = CARTESIAN_POINT('',(-55.25,76.812177826491));
#1076 = CARTESIAN_POINT('',(-50.,73.781088913246));
#1077 = CARTESIAN_POINT('',(-44.75,70.75));
#1078 = CARTESIAN_POINT('',(-50.,67.718911086754));
#1079 = CARTESIAN_POINT('',(-55.25,64.687822173509));
#1080 = CARTESIAN_POINT('',(-55.25,70.75));
#1081 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1082 = ORIENTED_EDGE('',*,*,#1083,.T.);
#1083 = EDGE_CURVE('',#1056,#427,#1084,.T.);
#1084 = SEAM_CURVE('',#1085,(#1089,#1096),.PCURVE_S1.);
#1085 = LINE('',#1086,#1087);
#1086 = CARTESIAN_POINT('',(65.25,80.75,20.));
#1087 = VECTOR('',#1088,1.);
#1088 = DIRECTION('',(-0.E+000,-0.E+000,-1.));
#1089 = PCURVE('',#447,#1090);
#1090 = DEFINITIONAL_REPRESENTATION('',(#1091),#1095);
#1091 = LINE('',#1092,#1093);
#1092 = CARTESIAN_POINT('',(4.138911435803E-013,0.E+000));
#1093 = VECTOR('',#1094,1.);
#1094 = DIRECTION('',(0.E+000,-1.));
#1095 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1096 = PCURVE('',#447,#1097);
#1097 = DEFINITIONAL_REPRESENTATION('',(#1098),#1102);
#1098 = LINE('',#1099,#1100);
#1099 = CARTESIAN_POINT('',(6.28318530718,0.E+000));
#1100 = VECTOR('',#1101,1.);
#1101 = DIRECTION('',(0.E+000,-1.));
#1102 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1103 = ORIENTED_EDGE('',*,*,#426,.T.);
#1104 = ORIENTED_EDGE('',*,*,#1083,.F.);
#1105 = ADVANCED_FACE('',(#1106,#1132,#1135),#531,.F.);
#1106 = FACE_BOUND('',#1107,.F.);
#1107 = EDGE_LOOP('',(#1108,#1129,#1130,#1131));
#1108 = ORIENTED_EDGE('',*,*,#1109,.T.);
#1109 = EDGE_CURVE('',#488,#791,#1110,.T.);
#1110 = SURFACE_CURVE('',#1111,(#1115,#1122),.PCURVE_S1.);
#1111 = LINE('',#1112,#1113);
#1112 = CARTESIAN_POINT('',(66.4,66.4,20.));
#1113 = VECTOR('',#1114,1.);
#1114 = DIRECTION('',(-1.,0.E+000,0.E+000));
#1115 = PCURVE('',#531,#1116);
#1116 = DEFINITIONAL_REPRESENTATION('',(#1117),#1121);
#1117 = LINE('',#1118,#1119);
#1118 = CARTESIAN_POINT('',(-56.4,56.4));
#1119 = VECTOR('',#1120,1.);
#1120 = DIRECTION('',(1.,0.E+000));
#1121 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1122 = PCURVE('',#503,#1123);
#1123 = DEFINITIONAL_REPRESENTATION('',(#1124),#1128);
#1124 = LINE('',#1125,#1126);
#1125 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#1126 = VECTOR('',#1127,1.);
#1127 = DIRECTION('',(1.,0.E+000));
#1128 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1129 = ORIENTED_EDGE('',*,*,#790,.F.);
#1130 = ORIENTED_EDGE('',*,*,#840,.F.);
#1131 = ORIENTED_EDGE('',*,*,#515,.F.);
#1132 = FACE_BOUND('',#1133,.F.);
#1133 = EDGE_LOOP('',(#1134));
#1134 = ORIENTED_EDGE('',*,*,#1001,.T.);
#1135 = FACE_BOUND('',#1136,.F.);
#1136 = EDGE_LOOP('',(#1137));
#1137 = ORIENTED_EDGE('',*,*,#1055,.T.);
#1138 = ADVANCED_FACE('',(#1139),#503,.F.);
#1139 = FACE_BOUND('',#1140,.F.);
#1140 = EDGE_LOOP('',(#1141,#1142,#1143,#1144));
#1141 = ORIENTED_EDGE('',*,*,#487,.T.);
#1142 = ORIENTED_EDGE('',*,*,#591,.T.);
#1143 = ORIENTED_EDGE('',*,*,#813,.F.);
#1144 = ORIENTED_EDGE('',*,*,#1109,.F.);
#1145 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1149)) 
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1146,#1147,#1148)) REPRESENTATION_CONTEXT
('Context #1','3D Context with UNIT and UNCERTAINTY') );
#1146 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#1147 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#1148 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#1149 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-007),#1146,
  'distance_accuracy_value','confusion accuracy');
#1150 = PRODUCT_TYPE('part',$,(#7));
ENDSEC;
END-ISO-10303-21;

]]>
</file_text>
    </STEP_file>
</HeeksCAD_Document>
